#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="wT/sBhizWEJRXfE4CGHglKorTP7++aTvbQsHPmtie+92g6F64akUNNel3U/sReEEsHlKZ2qF5ui416Kr2i7PHeKMUuR1mlWpWo1kKnTovD1M3CkS+SlZ7KglIFB/DlcA4giYF0iy9nTcWXQ2AT2OEcnRRz+5qopqSOjZ7AmFvsEiKFIko2zwqM7CTB7k19osFfYKKt9uIchn7DG+ywdFN1MgBgIgN6AHVSqq6OtkZ/D7nbFYFRT3GnI+H8kTuiLzZGLY/lqVefbxEdjvRlahKsAB5H2RCWt1T+pmTgf1bQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="hq4s3E5QsfbnGTWwhtRYnVz///di8ayyvnVfXjxhFvGiPF+WGOROKiIEieuSANTlTzYIhmOIVG35tnT/r7c17fVJUcvYEj1K9UexbYOfeExJ12PN7DdVdd+02JeqUi/XRlIdMmbszMDsR393kKyx2dTl8WbPH80vwdHr8TpzJC8k8Zpe4KtJlAoK4L7NDBu8ARlC2OVoq/G5ZS7/4elAyOX1b4BOV8kQZbdUi8Ng8UM5nzzCGQPErNGoTDxucnqAdXl7hnswkGz7s3UMOnqREW4s2mTGRolM/KpKARZk3Q=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="09HutS+wFtsOgr7yejOnH/scpJyagiXaV/JNpw+NE4PfiWi7yqtd6luqkTsoKTbh3H5N3zME7J8AVwuizpkrbXKvdLHBjZ/L+3tR0QUl8FzsCUNSgjo8zMpFK615pDY/6NmljKWlrPKcLj9Z1cNsEmxkz8dmzA7gPR0qrh4qRiWTbRcy/0zIVoLxkxW5lhCTPwtukapvwKgv2O8ZZd/VP+d7ylU7ZB8wYsj2iskjImN6oRn69TQWr1uAl0vm2A1R76Ocq4/0DiVEFY11lDf/nzVxLzWx5OPOSgdZF5aSlw=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="1dpLVhML5DUym08djI0L/2NiqwzLYurocIZ6YuiifKzKAX1NgYHrB3CDtWKd4HMx6jXrFDj1rURGnQcXfqyy0n9MRU/WDch7gmwkgwUGtkj3D/+uj/YXEFLDVDQG56W18VHUZwVceA4JbJDupKs27nEu07DByM9cLRmTu3pPD1gs4aKuGQRnQbpmSSuuQnmiSe4TjDt0x4JpVNpya1Q8ZSZpxWWG/1uGv/VBsosLzj9ovE2gdwptS03EzhTYeMKjYR7ilweHj9PI+9YVnGQxrU3VFfzxUkCwRQHlpJCeZaowWH3uhGLijP979mMM65YlCN9ZLrf9/KChPTZ4g64N8ebgn9qGNkPmk5UTjg1/dKaGjSgXr726efSoWvLIDcu1SVHo5zXq0Iju0rslSeI1CODv6hNsbVM9VgLE6UYyJApEz0o1oWDJEtrXc6fXzoscn4Sue/K37GyhgTvEADva94Jv"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7e4f223c89760c97ad7d5ef1eef50512ff4d1dd369111703ffa6a341de332c42"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
